(defvar eww "eww -c ~/.config/eww")


(defwindow bar
	:geometry (geometry :x "0"
						:y "0"
						:height "100%"
						:width "40px")
	:monitor 0
	:reserve (struts :distance "35px"
					 :side "left")
	:wm-ignore false
	:hexpand "false"
	:vexpand "false"
(bar))

;; Bar Widgets ;;
(defwidget bar []
	(box :class "eww_bar"
		 :orientation "v"
		 :vexpand "false"
		 :hexpand "false"
(top)
(bottom)))

;; Top Widgets ;;
(defwidget top []
	(box	:orientation "v"
			:space-evenly "false"
			:valign "start"
(workspaces)))


;; bottom Widgets ;;
(defwidget bottom []
	(box :orientation "v"
		 :space-evenly false
		 :valign "end"
		     (hover-switch :var reveal 
                  :varname "reveal")
                  	 (power)))
           

(defwidget workspaces []
	(literal :content workspace))
(deflisten workspace "scripts/workspace")

;;*************testing**************

;; Powermenu Widgets ;;
(defwidget power []
	(eventbox	:onhover "${eww} update power=true"	
				:onhoverlost "${eww} update power=false" 
	(box		:orientation "v"					
				:space-evenly "false" 	 
				:vexpand "false" 	
				:class "powermenu"
	(revealer	:transition "slideup"				
				:reveal power			 
				:duration "550ms"
	(box		:orientation "v"					
				:space-evenly "false"

	(button   	:class "button-bspres"  			
				:tooltip "BSPWM Restart" 
				:onclick "bspc wm -r" "" )

  	(button		:class "button-reb"					
	  			:tooltip "Reboot"		 
				:onclick "reboot" "")

	(button		:class "button-quit" 				
				:tooltip "Logout" 		 
				:onclick "killall bspwm" "󰍃")

	(button		:class "button-lock" 				
				:tooltip "Lock Screen"	 
				:onclick "betterlockscreen -l"	"")))

	(button		:class "button-off"					
				:tooltip "Shutdown"		 
				:onclick "shutdown now"	"⏻"))))
(defvar power false)



;;*************Testing**************

(defvar reveal false)

(defwidget hover-switch [var varname]
  (eventbox :onhover "eww update ${varname}=true"
            :onhoverlost "eww update ${varname}=false"
    (box
      :space-evenly false
      :orientation "v"
      (revealer :reveal {!var}
                :duration "100ms"
                :transition "slideup"
        (time)) 
      (revealer :reveal {var}
                :duration "100ms"
                :transition "slideup"
        (date))))) 

				
(defwidget time []
  (box :class "time"
       :orientation "v"
       :valign "end"
       :space-evenly false
	(button	:onclick "scripts/popup calendar"	
			:class "time-hour" hour)
	(button	:onclick "scripts/popup calendar"	
			:class "time-min"  min)))
(defpoll hour	:interval "1s"	"date '+%I'")
(defpoll min	:interval "1s"	"date '+%M'")

(defwidget date []
  (box :class "date"
       :orientation "v"
       :valign "end"
       :space-evenly false
	(button	:onclick "scripts/popup calendar"	
			:class "date-day" day)
	(button	:onclick "scripts/popup calendar"	
			:class "date-month"  month)))

(defpoll day :interval "20h" "date '+%d'")
(defpoll month :interval "20h" "date '+%m'")



;;************************************************SCSS file

// Global
*{
  all: unset;
}

// Variable Color's
$background: #1A1B26;
$foreground: #A9B1D6;

$black: #24283B;
$gray: #565F89;
$red: #F7768E;
$green: #73DACA;
$yellow: #E0AF68;
$blue: #7AA2F7;
$magenta: #BB9AF7;
$cyan: #7DCFFF;
$white: $foreground;

// EWW BAR
.eww_bar{
  background-color: $background;
  padding: 0.5rem;
  opacity: 0.7;
}

// Clock
.time, .date {
  font-family: "SpaceMono";
  font-weight: bold;
  font-size: 1.2em;
  background-color: $black;
  color: $white;
  border-radius: 5px;
  padding: .7rem 0 .5rem 0;
  margin: .5rem 0 .5rem 0;
}

.btns-box {
  font-family: "SpaceMono";
  font-size: 1.5em;

  button {
    padding: 0.4em;
    border-radius: 0.1em;
    //background-color: $black;;

    &:hover {
      transition: 200ms linear background-color, border-radius;
      background-color: $gray;;
    }

    &:first-child {
      color: rgba($red, 0.8);
    }
  }
}

.works {
font-family: "SpaceMono";
font-size: 1.2em;
padding: .2rem .7rem .2rem .7rem;
//background-color: $black;
border-radius: 5px;
}

.powermenu {
  font-family: feather;
  font-size: 1.4em;
  font-weight: bold;
}
.button-bspres, .button-reb, .button-lock,
.button-quit, .button-off{
  padding: .5rem .2rem .3rem .2rem;
}
.button-off{
  margin-bottom: .5rem;
  color: $red;
}
.button-bspres{
  color: $green;
}
.button-reb{
  color: $yellow
}
.button-quit{
  color: $magenta;
}
.button-lock{
  color: $blue;
}

.test-box {
  background-color: #2a2a2a;
}
.test-box.red {
    background-color: red;
}
.test-box.blue {
    background-color: blue;
}
.test-box.green {
    background-color: green;
}

